Reproducible research
========================================================
transition: rotate

![Shiny](images/shiny.png)

## Lecture 7

Why it's usefull?
=======================================================

A lot of everyday tasks are alike.

Would be great to do it automatically.

## The same algorythm, different data

Static documents
========================================================

Packages:
* knitr
* sweave

Language:
* Markdown

This presentation is an Markdown file.

Basic markdown syntax
=======================================================

```
# Heading 1

## Heading 2

### Heading 3

This is paragraph. This is paragraph. This is paragraph. 
```

***

```
**bold** and *italic* text

* list 1
* list 2

1. list
2. list

[link](http://www.yandex.ru)
```

Using knitr
======================================

## Code example:

http://pastebin.com/7nrsifeG

Next step: Interactivity
=====================================
type: sub-section

![Interactivity](images/interactivity1.jpg)

Shiny
======================================

Low entrance level web apps

![Shiny](images/shiny.png)

Shiny examples
======================================

## [http://shiny.rstudio.com/gallery/](http://shiny.rstudio.com/gallery/)

Every of these examples could be repeated

Deploying shiny apps
======================================

## [https://www.shinyapps.io](https://www.shinyapps.io)

Examples:

* [https://tolmach.shinyapps.io/ruschor](https://tolmach.shinyapps.io/ruschor)
* [https://tolmach.shinyapps.io/shiny_test/](https://tolmach.shinyapps.io/shiny_test/)

To register on shinyapps you need to have google account

Shiny code
========================================================
type: sub-section

## server.R

[http://pastebin.com/yvAV5AZ7](http://pastebin.com/yvAV5AZ7)

## ui.R

[http://pastebin.com/u1sH7Xzf](http://pastebin.com/u1sH7Xzf)