Social media API
========================================================
transition: rotate

![]()

## Lecture 6

Popular social media API description
========================================================
type: sub-section

* Instagram (recall)
* Twitter
* Facebook
* VK.com
* YouTube
* Google+
* Odnoklassniki
* Livejournal
* Foursquare

Instagram API - Authorization
=======================================================

1. Go to [developers page](http://instagram.com/developer/) page. Login, if needed.
2. Create new app ("Register Your Application" button). Then create a new app.
3. Fill all the fields (Application Name, Description, Website, and OAuth redirect_uri). Type whatever you want, just remember about urls format.
4. After application creation go to "managers page" and copy Client ID and Redirect URI.
5. Substitute them into this URL: `https://instagram.com/oauth/authorize/?client_id=[Client_ID]&redirect_uri=[Redirect_URI]&response_type=token` and open it in your browser.
6. You will be asked to authorize your app and after this you will be redirected to the page, specified earlier. In browser address bar - in the end of your redirect address "access_token" parameter would be written. As for now, this token doesn't expire, so you need to do this task only once.

Instagram API - Time rates
========================================================


Instagram API - Available data
========================================================

Instagram API - Stream data
=======================================================

Twitter API - Authorization
=======================================================

Twitter API - Time rates
========================================================

Twitter API - Available data
========================================================

Twitter API - Stream data
=======================================================

Facebook API - Authorization
=======================================================

Facebook API - Time rates
========================================================

Facebook API - Available data
========================================================

VK.com API - Authorization
=======================================================

VK.com API - Time rates
========================================================

VK.com API - Available data
========================================================

YouTube & Google+ API - Authorization
=======================================================

YouTube & Google+ API - Time rates
========================================================

YouTube API - Available data
========================================================

Google+ API - Available data
========================================================

Odnoklassniki API - Authorization
=======================================================

Odnoklassniki API - Time rates
========================================================

Odnoklassniki API - Available data
========================================================

Livejournal API - Authorization
=======================================================

Livejournal API - Time rates
========================================================

Livejournal API - Available data
========================================================

Foursquare API - Authorization
=======================================================

Foursquare API - Time rates
========================================================

Foursquare API - Available data
========================================================

The End
========================================================
type: sub-section

## Questions & answers

## Next lecture:

* Getting tokens for other networks
* SM API possibilities and limitations